MONGO_URI=mongodb+srv://nakulan07022007:Nakulan727@practicemangodb.oag0nkf.mongodb.net/?appName=practicemangodb
PORT=5000
JWT_SECRET=3aadc93419d760cc900647bb4dc2d638cf612b9737665ff9e8cb044bffeda0be
CLIENT_URL=https://fsd-project-rust.vercel.app
